module.exports = {
    apps: [{
        name: 'schedue_bot_tg',
        script: 'index.js',
        // Указываем что использовать 1 инстанс (можно увеличить для горизонтального масштабирования)
        instances: 1,
        // Перезапускать при изменении файлов (полезно для разработки, для продакшена можно убрать)
        watch: true,
        // Перезапускать при сбоях
        autorestart: true,
        // Максимальное количество перезапусков
        max_restarts: 10,
        // Тайм-аут в миллисекундах перед перезапуском
        restart_delay: 5000,
    }]
};